body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    background-color: rgb(190, 189, 189);
}

a{
    text-decoration: none;
    color: black;
}

header {
    display: flex ;
    justify-content: space-between;
    height: 70px;
    background-color:rgb(82, 86, 91);
    align-items: center ;
    padding: 10px;
}

.logo {
   display: flex ;
   align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

nav a {
    padding-right: 10px;
    font-weight: 600;
}

.wrapper {
   display: flex;
   height: 600px;
   border-radius: 15px;
   overflow: hidden;
}
.card1 {
    background-image: url(../Imagenes/tenis.jpg);
    background-size: cover;
}

.card2 {
    background-image: url(../Imagenes/Playeras.jpg);
    background-size: cover;
}

.card3 {
    background-image: url(../Imagenes/mochila.jpg);
    background-size: cover;
}

.card4 {
    background-image: url(../Imagenes/Sueteres.jpg);
    background-size: cover;
}

.card {
    height: 100%;
    transition: flex 0.5s ease;
    cursor: pointer;
    flex: 1;
}

.card:hover {
    flex: 3;
}

h1 {
    text-align: center;
    text-transform:uppercase;
}

.contenido {
    max-width: 1100px;
    width: 100%;
    margin: 50px auto;
    display: flex;
}

.mostrador {
    width: 100%;
    transition: .5s ease;
}

.mostrador .fila{
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
}

.mostrador .fila .item{
    max-width: 250px;
    padding: 30px;
    height: 200px;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .5s;
}

.mostrador .fila .item:hover{
    background-color: rgb(212, 212, 212);
}

.mostrador .fila .item img{
    width: 80%;
    margin: 10px 0;
}

.mostrador .fila .item .precio {
    color: red;
    font-weight: bold;
    font-size: 20px;
}

.mostrador .fila .item .descripcion{
    color: rgb(32, 29, 29);
    font-weight: bold;
}

.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccf;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(205, 205, 205);
}

.cerrar {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.info{
    padding: 20%;
}

.info img{
    display: block;
    margin: 30px;
    width: 80%;
}

.info h2{
    color: #000707;
    margin-bottom: 10px;
}

.info p{
    font-size: 15px;
    color: #000707;
    margin-bottom: 8px;
}

.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: red;
    margin-bottom: 10px;
    display: block;
}

.info .fila{
    display: flex;
    align-items: flex-end;
}

.info .fila label{
    display: block;
    margin-bottom: 10px;
}

.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}

.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: red;
    cursor: pointer;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

.noticia {
    align-content: center;
    align-items: center;
    display: flexbox;
    margin: 60px;
    background-color: #c2ced9;
}

.noticia img{
    display: flex;
    margin: 30px;
    width: 40%;
    align-self: center;
}